@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap");
$text_white: white;
$text_grey: rgb(218, 218, 218);
$background1: black;
$background2: rgb(20, 20, 20);
$max_width: 1300px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Nunito";
  color: $text_white;
  background-color: $background2;
}

#root {
  height: 100%;
  width: 100%;
}

.spinner {
  border: 5px solid $text_grey;
  border-top: 5px solid $background1;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.8s linear infinite;
  margin: 20px auto;
  place-self: center;
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.header {
  padding: 30px 20px;
  background-color: $background1;
  .headerContents {
    margin: 0 auto;
    max-width: $max_width;
    h1 {
      font-size: 45px;
    }
  }
}

.loadBtn {
  display: grid;
  place-items: center;
  button {
    color: $text_white;
    border: 2px solid $text_white;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.5px;
    background-color: transparent;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      background-color: $text_white;
      color: black;
      box-shadow: 0 0 10px 2px $text_white;
    }
  }
}

.heroSection {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    height: 80vh;
    width: 100%;
    object-fit: cover;
  }
  .heroText {
    position: absolute;
    max-width: $max_width;
    bottom: 80px;
    h1 {
      font-size: 60px;
    }
    padding: 0 20px;
  }
  @media (max-width: 800px) {
    .heroText {
      padding: 0 20px 20px 20px;
      h1 {
        font-size: 40px;
      }
    }
  }
}

.gridContainer {
  padding-top: 80vh;
  .gridContent {
    background-color: $background2;
    padding-bottom: 50px;
    position: relative;
    .blur {
      position: absolute;
      height: 200px;
      width: 100%;
      top: -200px;
      background-image: linear-gradient(to top, $background2, rgba(0, 0, 0, 0));
    }

    .searchbarContainer {
      padding: 0 20px;
      position: sticky;
      .searchbar {
        margin: 0 auto;
        max-width: $max_width;
        input {
          width: 100%;
          background-color: $background1;
          border: none;
          border-radius: 50px;
          outline: none;
          color: $text_white;
          padding: 20px 30px;
          font-size: 20px;
        }
      }
    }

    .homeGrid {
      padding: 0 20px;
      position: relative;
      .grid {
        position: relative;
        padding-top: 20px;
        margin: 0 auto;
        max-width: $max_width;
        h1 {
          position: relative;
          margin-bottom: 20px;
        }
        .gridContents {
          padding-bottom: 20px;
          position: relative;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-auto-flow: column;
          grid-auto-columns: minmax(200px, 1fr);
          overflow-x: scroll;
          grid-gap: 20px;
          .gridBlur {
            position: absolute;
          }
          .thumb {
            img {
              object-fit: contain;
              width: 100%;
              border-radius: 10px;
              overflow: hidden;
            }
            .textContainer {
              h1 {
                font-size: 18px;
                margin: 2px 0 0 0;
              }
              p {
                margin-top: 2px;
                font-size: 14px;
                color: $text_grey;
              }
              @media (max-width: 768px) {
                h1 {
                  font-size: 20px;
                }
              }
            }
          }
        }
        .gridContents::-webkit-scrollbar {
          width: 0 !important;
        }
        .gridContents {
          overflow: -moz-scrollbars-none;
        }
        @media (min-width: 800px) {
          .gridContents::-webkit-scrollbar {
            height: 10px;
            max-width: 20px;
          }
          .gridContents::-webkit-scrollbar-thumb {
            background-color: $text_white;
            border-radius: 25px;
          }
          .gridContents::-webkit-scrollbar-thumb:hover {
            background: $text_grey;
          }
        }
      }
    }

    .searchGrid {
      padding: 0 20px;
      position: relative;
      .grid {
        padding-top: 20px;
        margin: 0 auto;
        max-width: $max_width;
        h1 {
          margin-bottom: 20px;
        }
        .gridContents {
          padding-bottom: 20px;
          position: relative;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
          grid-gap: 20px;
          .gridBlur {
            position: absolute;
          }
          .thumb {
            img {
              object-fit: contain;
              width: 100%;
              border-radius: 10px;
              overflow: hidden;
            }
            .textContainer {
              h1 {
                font-size: 18px;
                margin: 2px 0 0 0;
              }
              p {
                margin-top: 2px;
                font-size: 14px;
                color: $text_grey;
              }
              @media (max-width: 768px) {
                h1 {
                  font-size: 20px;
                }
              }
            }
          }
        }
        @media (max-width: 800px) {
          .gridContents {
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
          }
        }
      }
    }
  }
}

.footer {
  width: 100%;
  background-color: black;
  position: relative;
  a {
    background-color: $text_white;
    padding: 3px 5px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    color: rgb(0, 0, 19);
  }
  .logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: $max_width;
    margin: 0 auto;
    padding: 20px;
  }
  @media (max-width: 768px) {
    .logo {
      grid-template-columns: 1fr;
    }
  }
  .name {
    text-align: center;
    padding: 20px;
    width: 100%;
    background-color: rgb(0, 0, 19);
  }
}
.logoImage {
  width: 100px;
  height: 50px;
}
